*
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  color: #4c4c4c

h1
  font-size: 32px
  margin: 10px auto
  color: #4c4c4c
  font-weight: 600

.forma
  margin: 50px auto
  padding: 50px
  max-width: 350px
  display: flex
  flex-direction: column
  background-color: #ebebeb
  box-shadow: 1px 2px 5px rgba(0,0,0,.31)
  border: solid 1px #cbc9c9

hr
  margin: 25px 0px
  color: #a9a9a9
  opacity: 0.7
  height: 0.1px

.name_field
  margin-bottom: 15px

.field
  display: flex
  justify-content: space-between
  align-items: center

.user, .email
  width: 94%
  height: 43px
  border-radius: 0px 4px 4px 0px/5px 5px 4px 4px
  background-color: #fff
  border: solid 1px #cbc9c9
  box-shadow: 1px 2px 5px rgba(0,0,0,.09)
  font-size: 18px
  font-weight: 600
  padding: 0 5px
  &:focus
    outline: none
  &::placeholder
    font-size: 16px
    font-weight: 300

.code
  margin-top: 20px
  width: 98%
  height: 43px
  border-radius: 7px 7px
  background-color: #fff
  border: solid 1px #cbc9c9
  box-shadow: 1px 2px 5px rgba(0,0,0,.09)
  font-size: 20px
  font-weight: 600
  padding: 0 5px
  &:focus
    outline: none
  &::placeholder
    font-size: 16px
    font-weight: 300

.icon-user, .icon-envelope 
  display: inline-block
  color: white
  outline: none

#icon
  background-color: #3a57af
  padding: 0px 3% 
  height: 45px
  border-radius: 4px 0px 0px 4px
  display: flex
  align-items: center
  box-shadow: 1px 2px 5px rgba(0,0,0,.09)


.button 
  border: none
  font-size: 16px
  font-weight: 600
  color: white
  padding: 10px 25px
  margin: 10px 8px 20px 0px
  text-decoration: none
  border-radius: 5px 
  background-color: #3a57af 
  box-shadow: 0 3px rgba(58,87,175,.75)
  transition: all 0.1s linear 0s 
  top: 0px


.button:hover 
  top: 3px
  background-color:#2e458b
  box-shadow: none